<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" 
xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="org.zerock.myapp.controller.SearchController">
   <children>
      <Label contentDisplay="CENTER" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #d3d3d3; -fx-alignment: center;" text="사원검색" textAlignment="RIGHT">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="2.0" layoutY="1.0" mnemonicParsing="false" onAction="#home" prefHeight="50.0" prefWidth="50.0" text="H">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="346.0" layoutY="2.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="50.0" text="B">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="add" layoutX="350.0" layoutY="70.0" mnemonicParsing="false" onAction="#add" prefHeight="40.0" prefWidth="40.0" text="A">
         <font>
            <Font size="19.0" />
         </font></Button>
      <ComboBox fx:id="comboTable" layoutX="8.0" layoutY="70.0" onAction="#table" prefHeight="40.0" prefWidth="160.0" promptText="테이블">
      	<!-- <items>
      		<FXCollections fx:factory="observableArrayList">
      			<String fx:value="사원"/>
      			<String fx:value="부서"/>
      			<String fx:value="지역"/>
      		</FXCollections>
      	</items> -->
      </ComboBox>
      <ComboBox fx:id="comboColumn" layoutX="179.0" layoutY="70.0" prefHeight="40.0" prefWidth="160.0" promptText="컬럼" />
      <Button fx:id="search" layoutY="540.0" mnemonicParsing="false" onAction="#search" prefHeight="60.0" prefWidth="400.0" text="검색">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <ScrollPane layoutX="8.0" layoutY="120.0" prefHeight="408.0" prefWidth="382.0">
         <content>
            <VBox fx:id="vbox" prefHeight="406.0" prefWidth="380.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
